{
	"$schema": "https://unpkg.com/@changesets/config/schema.json",
	"changelog": ["./generator.ts", { "repo": "wolfstar-project/stars-components" }],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"format": "oxfmt",
	"privatePackages": { "version": true, "tag": false },
	"updateInternalDependencies": "patch",
	"ignore": [],
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
