{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"strict": true,
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"pretty": true,
		"useDefineForClassFields": true,
		"preserveConstEnums": true,
		"newLine": "lf"
	}
}
