{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["../../packages/*"],
	"entryPointStrategy": "packages",
	"exclude": ["../../packages/create-http-framework"],
	"plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
	"out": "./api",
	"docsRoot": ".",
	"readme": "none",
	"cleanOutputDir": true,
	"packageOptions": {
		"entryPoints": ["src/index.ts"],
		"tsconfig": "../../tsconfig.json",
		"readme": "none",
		"excludePrivate": true,
		"excludeInternal": true
	},
	"sidebar": {
		"collapsed": true,
		"pretty": true
	}
}
