{
	"prettier.enable": false,
	"eslint.enable": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"oxc.fmt.configPath": "./.oxfmtrc.json",
	"oxc.fixKind": "safe_fix_or_suggestion",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.gotoLocation.multipleDefinitions": "goto",
	"editor.quickSuggestions": {
		"strings": "on"
	},

	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},

	"js/ts.tsdk.path": "node_modules\\typescript\\lib",

	"editor.tabSize": 4,
	"editor.useTabStops": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"files.eol": "\n",

	"powershell.codeFormatting.addWhitespaceAroundPipe": true,

	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.pnpm": true,
		"**/dist/": true,
		"**/.git/": true
	}
}
